{
  "name": "template-vue",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run '/type-check|build-only/'",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.ts --ignore-path .gitignore",
    "lint:fix": "pnpm run lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "simple-git-hooks",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.0.28",
    "pinia": "^2.1.7",
    "vue": "^3.4.33",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@rushstack/eslint-patch": "^1.10.3",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.12",
    "@vitejs/plugin-vue": "^5.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "~0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.27.0",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "simple-git-hooks": "^2.11.1",
    "typescript": "~5.5.4",
    "vite": "^5.3.4",
    "vitest": "^2.0.4",
    "vue-tsc": "^2.0.28"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write -u",
    "*.{vue,js,ts}": "eslint --fix --ignore-path .gitignore"
  }
}
